# ComposeMoviesApp

./: .gitignore  README.md  build.gradle.kts  config-android.gradle.kts  config-properties.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/abuzaid/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/abuzaid/movies/: MainApplication.kt
app/src/main/java/me/abuzaid/movies/di/: StorageModule.kt  ViewModelModule.kt
app/src/main/java/me/abuzaid/movies/models/: ActorDisplay.kt  MediaDisplay.kt  MovieDisplay.kt  SearchDisplay.kt  ShowDisplay.kt
app/src/main/java/me/abuzaid/movies/models/mappers/: MovieDisplayMappers.kt  SearchDisplayMappers.kt  ShowDisplayMappers.kt
app/src/main/java/me/abuzaid/movies/navigation/: MainNavGraph.kt  MainScreens.kt  RootNavGraph.kt
app/src/main/java/me/abuzaid/movies/navigation/navtypes/: ParcelableType.kt
app/src/main/java/me/abuzaid/movies/ui/: MainActivity.kt
app/src/main/java/me/abuzaid/movies/ui/base/: BaseActivity.kt
app/src/main/java/me/abuzaid/movies/ui/composables/: ActorItem.kt  MediaItem.kt  MovieItem.kt  RatingStars.kt  ShowItem.kt
app/src/main/java/me/abuzaid/movies/ui/composables/buttons/: MainRoundedButton.kt  RadioButtonStroke.kt
app/src/main/java/me/abuzaid/movies/ui/composables/inputfields/: InputTextField.kt
app/src/main/java/me/abuzaid/movies/ui/composables/loaders/: ErrorView.kt  LoadingIndicatorRotating.kt  NoContent.kt
app/src/main/java/me/abuzaid/movies/ui/composables/pages/: ScreenPage.kt
app/src/main/java/me/abuzaid/movies/ui/screens/: AnimationScreen.kt  HomeScreen.kt  LanguageSelectScreen.kt  MovieDetailsScreen.kt  MoviesScreen.kt  SearchScreen.kt  ShowDetailsScreen.kt  ShowsScreen.kt  SplashScreen.kt
app/src/main/java/me/abuzaid/movies/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/me/abuzaid/movies/utils/: CompositionLocals.kt  Dummy.kt  Extensions.kt
app/src/main/java/me/abuzaid/movies/utils/localization/: AppContextWrapper.kt  LocalizationHelper.kt
app/src/main/java/me/abuzaid/movies/utils/pullrefresh/: PullRefresh.kt  PullRefreshIndicator.kt  PullRefreshIndicatorTransform.kt  PullRefreshState.kt
app/src/main/java/me/abuzaid/movies/utils/storage/: ILocalPrefrencesStorage.kt  Preference.kt  PreferencesStorage.kt
app/src/main/java/me/abuzaid/movies/viewmodels/: MoviesEvents.kt  MoviesStates.kt  MoviesViewModel.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/abuzaid/movies/: ExampleUnitTest.kt
config/: common.properties
data/: build.gradle.kts
data/src/androidTest/java/me/abuzaid/movies/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/me/abuzaid/movies/data/: AppDatabase.kt
data/src/main/java/me/abuzaid/movies/data/database/converters/: DataTypeConverter.kt
data/src/main/java/me/abuzaid/movies/data/database/daos/: MoviesDAO.kt
data/src/main/java/me/abuzaid/movies/data/database/entities/: MovieEntity.kt
data/src/main/java/me/abuzaid/movies/data/network/di/: NetworkModules.kt  OkHttpModules.kt
data/src/main/java/me/abuzaid/movies/data/network/factory/: KtorFactory.kt  OkHttpFactory.kt
data/src/main/java/me/abuzaid/movies/data/network/interceptors/: RequestHeaderInterceptor.kt
data/src/main/java/me/abuzaid/movies/data/network/models/: MovieRemote.kt  SearchRemote.kt  ShowRemote.kt
data/src/main/java/me/abuzaid/movies/data/network/models/mappers/: CallFailureMapper.kt  MovieRemoteModelMappers.kt  SearchRemoteModelMappers.kt  ShowRemoteModelMappers.kt
data/src/main/java/me/abuzaid/movies/data/network/models/wrappers/: RemoteResponse.kt
data/src/main/java/me/abuzaid/movies/data/network/services/: ApiServices.kt
data/src/main/java/me/abuzaid/movies/data/pagination/: MoviesPagingSource.kt  SearchPagingSource.kt  ShowsPagingSource.kt
data/src/main/java/me/abuzaid/movies/data/repositories/: MoviesRepositoryImpl.kt
data/src/main/res/values-night/: themes.xml
data/src/test/java/me/abuzaid/movies/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/me/abuzaid/movies/di/: ExampleInstrumentedTest.kt
di/src/main/java/me/abuzaid/movies/di/: DatabaseModules.kt  MiscModule.kt  RepositoriesModules.kt  ServicesModules.kt  UsecasesModule.kt
di/src/test/java/me/abuzaid/movies/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/me/abuzaid/movies/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/me/abuzaid/movies/domain/models/: MovieModel.kt  SearchModel.kt  ShowModel.kt
domain/src/main/java/me/abuzaid/movies/domain/models/wrappers/: CallFailure.kt  ErrorModel.kt  NetworkCallResult.kt
domain/src/main/java/me/abuzaid/movies/domain/models/wrappers/error_code/: CallErrorCodes.kt
domain/src/main/java/me/abuzaid/movies/domain/repositories/: MoviesRepository.kt
domain/src/main/java/me/abuzaid/movies/domain/usecases/: MoviesUseCases.kt
domain/src/test/java/me/abuzaid/movies/domain/: ExampleUnitTest.kt
gradle/: config-android.gradle  config-properties.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
