base_url=api.themoviedb.org
########################################
api=dummy.api
########################################
token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YTZhZjkyNDQyOWFjOTJkZGE0Y2Q2OGE3NWVlNjg1NyIsInN1YiI6IjY2NTFkN2YxN2ZmODgwZThmZDU1YTFmNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zS469ZBPDCfwg2PlLAhsS9lEg78B4PgjEoSaHC-cJq4
########################################